<Solution>
  <Project Path="SpaceSim.Simulation.csproj" />
  <Project Path="SpaceSim.Shared.csproj" />
  <Project Path="ParallelCascades.ProceduralShaders.Editor.csproj" />
  <Project Path="SpaceSim.UI.csproj" />
  <Project Path="ParallelCascades.ProceduralPlanetGenerationCommon.Runtime.csproj" />
  <Project Path="SpaceSim.Data.csproj" />
  <Project Path="SpaceSim.World.csproj" />
  <Project Path="ParallelCascades.ProceduralShaders.Runtime.csproj" />
  <Project Path="SpaceSim.Debug.csproj" />
  <Project Path="ParallelCascades.ProceduralPlanetGenerationLite.Runtime.csproj" />
  <Project Path="SpaceSim.Rendering.csproj" />
  <Project Path="ParallelCascades.Common.Runtime.csproj" />
  <Project Path="ParallelCascades.ProceduralPlanetGenerationLite.Editor.csproj" />
  <Project Path="ParallelCascades.ProceduralPlanetGenerationCommon.Editor.csproj" />
  <Project Path="ParallelCascades.ProceduralPlanetGenerationCommon.PostProcessing.csproj" />
  <Project Path="ParallelCascades.Common.Editor.csproj" />
  <Project Path="ParallelCascades.ProceduralPlanetGeneration.Runtime.csproj" />
  <Project Path="ParallelCascades.Common.Rendering.csproj" />
</Solution>
