<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="/Assets/UI/USS/OrbitalSandboxScreen.uss" />
    <ui:VisualElement name="root" class="root-container">
        <!-- Left panel: object list -->
        <ui:VisualElement name="left-panel" class="side-panel left-panel">
            <ui:Label name="object-list-title" class="panel-title" />
            <ui:ListView name="object-list-view" class="object-list" />
        </ui:VisualElement>

        <!-- Center: 3D viewport + time controls overlay -->
        <ui:VisualElement name="center-viewport" class="center-viewport" picking-mode="Ignore">
            <ui:VisualElement name="time-controls" class="time-controls" picking-mode="Position">
                <ui:Button name="time-btn-pause" class="time-btn" />
                <ui:VisualElement class="time-separator" />
                <ui:Button name="time-btn-x1" class="time-btn" />
                <ui:Button name="time-btn-x10" class="time-btn" />
                <ui:Button name="time-btn-x100" class="time-btn" />
                <ui:VisualElement class="time-separator" />
                <ui:Label name="time-status" class="time-status" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Right panel: details -->
        <ui:VisualElement name="right-panel" class="side-panel right-panel">
            <ui:Label name="details-title" class="panel-title" />
            <ui:Label name="details-no-selection" class="no-selection-text" />

            <ui:VisualElement name="details-content" class="details-content">
                <!-- Name -->
                <ui:VisualElement class="details-row">
                    <ui:VisualElement class="details-cell-label">
                        <ui:Label name="details-name-label" class="details-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="details-cell-value">
                        <ui:Label name="details-name-value" class="details-value" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Type -->
                <ui:VisualElement class="details-row">
                    <ui:VisualElement class="details-cell-label">
                        <ui:Label name="details-type-label" class="details-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="details-cell-value">
                        <ui:Label name="details-type-value" class="details-value" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Radius -->
                <ui:VisualElement class="details-row">
                    <ui:VisualElement class="details-cell-label">
                        <ui:Label name="details-radius-label" class="details-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="details-cell-value">
                        <ui:Label name="details-radius-value" class="details-value" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Parent -->
                <ui:VisualElement class="details-row">
                    <ui:VisualElement class="details-cell-label">
                        <ui:Label name="details-parent-label" class="details-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="details-cell-value">
                        <ui:Label name="details-parent-value" class="details-value" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- SOI Radius (for bodies with SOI) -->
                <ui:VisualElement name="details-soiradius-row" class="details-row">
                    <ui:VisualElement class="details-cell-label">
                        <ui:Label name="details-soiradius-label" class="details-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="details-cell-value">
                        <ui:Label name="details-soiradius-value" class="details-value" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Ship: Role -->
                <ui:VisualElement name="details-role-row" class="details-row">
                    <ui:VisualElement class="details-cell-label">
                        <ui:Label name="details-role-label" class="details-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="details-cell-value">
                        <ui:Label name="details-role-value" class="details-value" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Ship: Class -->
                <ui:VisualElement name="details-class-row" class="details-row">
                    <ui:VisualElement class="details-cell-label">
                        <ui:Label name="details-class-label" class="details-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="details-cell-value">
                        <ui:Label name="details-class-value" class="details-value" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Ship: State -->
                <ui:VisualElement name="details-state-row" class="details-row">
                    <ui:VisualElement class="details-cell-label">
                        <ui:Label name="details-state-label" class="details-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="details-cell-value">
                        <ui:Label name="details-state-value" class="details-value" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Ship: Destination -->
                <ui:VisualElement name="details-dest-row" class="details-row">
                    <ui:VisualElement class="details-cell-label">
                        <ui:Label name="details-dest-label" class="details-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="details-cell-value">
                        <ui:Label name="details-dest-value" class="details-value" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Ship: Dominant SOI body -->
                <ui:VisualElement name="details-soi-row" class="details-row">
                    <ui:VisualElement class="details-cell-label">
                        <ui:Label name="details-soi-label" class="details-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="details-cell-value">
                        <ui:Label name="details-soi-value" class="details-value" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Ship: Docked At (station name) -->
                <ui:VisualElement name="details-docked-at-row" class="details-row">
                    <ui:VisualElement class="details-cell-label">
                        <ui:Label name="details-docked-at-label" class="details-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="details-cell-value">
                        <ui:Label name="details-docked-at-value" class="details-value" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Ship: Docking Port -->
                <ui:VisualElement name="details-docked-port-row" class="details-row">
                    <ui:VisualElement class="details-cell-label">
                        <ui:Label name="details-docked-port-label" class="details-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="details-cell-value">
                        <ui:Label name="details-docked-port-value" class="details-value" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Ship: Cargo -->
                <ui:VisualElement name="details-cargo-row" class="details-row">
                    <ui:VisualElement class="details-cell-label">
                        <ui:Label name="details-cargo-label" class="details-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="details-cell-value">
                        <ui:Label name="details-cargo-value" class="details-value" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Station: Kind -->
                <ui:VisualElement name="details-stationkind-row" class="details-row">
                    <ui:VisualElement class="details-cell-label">
                        <ui:Label name="details-stationkind-label" class="details-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="details-cell-value">
                        <ui:Label name="details-stationkind-value" class="details-value" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Station: Attachment -->
                <ui:VisualElement name="details-attachment-row" class="details-row">
                    <ui:VisualElement class="details-cell-label">
                        <ui:Label name="details-attachment-label" class="details-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="details-cell-value">
                        <ui:Label name="details-attachment-value" class="details-value" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Station: Docking Ports count -->
                <ui:VisualElement name="details-station-ports-row" class="details-row">
                    <ui:VisualElement class="details-cell-label">
                        <ui:Label name="details-station-ports-label" class="details-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="details-cell-value">
                        <ui:Label name="details-station-ports-value" class="details-value" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Station: Ports Occupied -->
                <ui:VisualElement name="details-station-occupied-row" class="details-row">
                    <ui:VisualElement class="details-cell-label">
                        <ui:Label name="details-station-occupied-label" class="details-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="details-cell-value">
                        <ui:Label name="details-station-occupied-value" class="details-value" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Station: Storage -->
                <ui:VisualElement name="details-storage-row" class="details-row">
                    <ui:VisualElement class="details-cell-label">
                        <ui:Label name="details-storage-label" class="details-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="details-cell-value">
                        <ui:Label name="details-storage-value" class="details-value" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
