.root-container {
    flex-direction: row;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

/* --- Side panels --- */

.side-panel {
    width: 240px;
    min-width: 180px;
    background-color: rgba(20, 20, 30, 0.85);
    padding: 8px;
    flex-shrink: 0;
    overflow: hidden;
}

.left-panel {
    border-right-width: 1px;
    border-right-color: rgba(100, 100, 120, 0.4);
}

.right-panel {
    border-left-width: 1px;
    border-left-color: rgba(100, 100, 120, 0.4);
}

.center-viewport {
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
}

.panel-title {
    font-size: 16px;
    color: rgb(200, 200, 220);
    -unity-font-style: bold;
    margin-bottom: 8px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(100, 100, 120, 0.3);
    flex-shrink: 0;
}

/* --- Object list --- */

.object-list {
    flex-grow: 1;
}

/* --- Details panel --- */

.details-content {
    flex-direction: column;
    flex-grow: 1;
}

.details-row {
    flex-direction: row;
    flex-shrink: 0;
    min-height: 24px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(80, 80, 100, 0.2);
}

.details-cell-label {
    flex-basis: 40%;
    flex-shrink: 0;
    flex-grow: 0;
    overflow: hidden;
    padding-right: 4px;
}

.details-cell-value {
    flex-basis: 60%;
    flex-shrink: 1;
    flex-grow: 1;
    overflow: hidden;
    padding-left: 4px;
}

.details-label {
    font-size: 13px;
    color: rgb(150, 150, 170);
    -unity-text-align: middle-left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.details-value {
    font-size: 13px;
    color: rgb(220, 220, 240);
    -unity-text-align: middle-right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.no-selection-text {
    font-size: 13px;
    color: rgb(120, 120, 140);
    -unity-text-align: upper-center;
    margin-top: 20px;
}

/* --- Time controls --- */

.time-controls {
    flex-direction: row;
    align-items: center;
    align-self: center;
    background-color: rgba(20, 20, 30, 0.85);
    border-radius: 6px;
    padding: 4px 8px;
    margin-bottom: 12px;
    border-width: 1px;
    border-color: rgba(100, 100, 120, 0.3);
}

.time-btn {
    min-width: 60px;
    height: 28px;
    margin: 0 2px;
    padding: 2px 8px;
    font-size: 13px;
    color: rgb(200, 200, 220);
    background-color: rgba(50, 50, 70, 0.8);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(80, 80, 100, 0.4);
    -unity-text-align: middle-center;
}

.time-btn:hover {
    background-color: rgba(70, 70, 100, 0.9);
    border-color: rgba(120, 120, 150, 0.6);
}

.time-btn-active {
    background-color: rgba(40, 80, 140, 0.9);
    border-color: rgba(80, 140, 220, 0.7);
    color: rgb(230, 230, 255);
}

.time-separator {
    width: 1px;
    height: 20px;
    background-color: rgba(100, 100, 120, 0.3);
    margin: 0 4px;
}

.time-status {
    font-size: 13px;
    color: rgb(150, 150, 170);
    margin-left: 6px;
    min-width: 50px;
    -unity-text-align: middle-center;
}
